<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stoycho.traveling.fragments.HotelFragment"
    android:clickable="true"
    android:background="@android:color/white">

   <android.support.v4.view.ViewPager
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:id="@+id/viewPagerImages"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:drawableLeft="@mipmap/ic_phone"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:drawableLeft="@mipmap/ic_email"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

    </LinearLayout>

</LinearLayout>
